import Head from "next/head";
import React, { useState } from "react";

export default function Home() {
    const [errorMsgVisible, setErrorMsgVisible] = useState(false);

    const handleSubmit = (e) => {
        e.preventDefault(); // Prevent default form submission behavior
        const password = e.target.password.value;

        if (password === "123456") {
            // Redirect to success page
            window.location.href = "/success";
        } else {
            setErrorMsgVisible(true);
            // Hide error message after 5 seconds
            setTimeout(() => {
                setErrorMsgVisible(false);
            }, 5000);
        }
    }

    return (
        <>
            <Head>
                <title>SALT-CIS 2024</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main id="main">
                <h2>请输入密码：</h2>

                <div id="login-div">
                    <form id="login-form" onSubmit={handleSubmit}>
                        <input type="password" name="password" id="password-field" className="password-field" placeholder="密码" />
                        <input type="submit" value="登入" id="login-button" />
                    </form>
                </div>

                <div id="error-msg-div">
                    {errorMsgVisible && <p id="error-msg">密码错误</p>}
                </div>
            </main>
        </>
    );
}
